kitabisa/composite-actions/infra/tools/setuptools/action.yaml
name: "Setup dependencies tools" # Install & preparation tools
description: "Setup dependencies tools"

inputs:
  setup_gcloud:
    required: false
    description: "Setup gcloud"

  setup_kubectl:
    required: false
    description: "Setup kubectl"

  setup_yq:
    required: false
    description: "Setup yq"

  setup_task:
    required: false
    description: "Setup task"

  setup_buildx:
    required: false
    description: "Setup buildx"

  setup_helm:
    required: false
    description: "Setup helm"

  setup_helmfile:
    required: false
    description: "Setup helmfile"

  gh_token:
    required: false
    description: "gh token"

runs:
  using: "composite"
  steps:
    - name: Setup gcloud
      if: "${{ inputs.setup_gcloud == 'true' }}"
      uses: google-github-actions/setup-gcloud@v2.0.0

    - name: Setup kubectl
      if: "${{ inputs.setup_kubectl == 'true' }}"
      uses: azure/setup-kubectl@v3

    - name: Setup yq
      if: "${{ inputs.setup_yq == 'true' }}"
      uses: frenck/action-setup-yq@v1.0.2
      with:
        version: v4.30.6

    - name: Setup Taskfile
      if: "${{ inputs.setup_task == 'true' }}"
      uses: arduino/setup-task@v1.0.3

    - name: Setup docker buildx
      if: "${{ inputs.setup_buildx == 'true' }}"
      uses: docker/setup-buildx-action@v2

    - name: Setup Helm
      if: "${{ inputs.setup_helm == 'true' }}"
      uses: azure/setup-helm@v3
      with:
        gh_token: ${{ inputs.gh_token }}

    - name: Setup Helmfile
      if: "${{ inputs.setup_helmfile == 'true' }}"
      uses: kitabisa/actions/setup-helmfile@master
      with:
        version: v0.144.0

kitabisa/composite-actions/frontend/build/action.yaml
- name: Setuptools infra
  uses: kitabisa/composite-actions/infra/tools/setuptools@refactor-composite
  with:
    setup_gcloud: true
    setup_buildx: true
    setup_helm: true

kitabisa/composite-actions/infra/unit_test/charts/action.yaml
- name: Setuptools
  uses: kitabisa/composite-actions/infra/tools/setuptools@v2
  with:
    setup_gcloud: true
    setup_kubectl: true
    setup_helm: true
    gh_token: ${{ inputs.token }}

kitabisa/composite-actions/frontend/build/action.yaml
- name: Setuptools infra
  uses: kitabisa/composite-actions/infra/tools/setuptools@refactor-composite
  with:
    setup_gcloud: true
    setup_buildx: true
    setup_helm: true
    setup_helmfile: true

kitabisa/composite-actions/backend/build/action.yaml
- name: Setuptools infra
  uses: kitabisa/composite-actions/infra/tools/setuptools@v2
  with:
    setup_gcloud: true
    setup_buildx: true