kitabisa/composite-actions/frontend/tools/pnpm/action.yaml
name: "Setup pnpm"
description: "Setup pnpm & cache modules"

inputs:
  working_directory:
    required: false
    description: "Set working directory"
    default: "."
    type: string

  using_nextjs:
    required: false
    description: "Setup next.js cache modules"
    default: false
    type: string

  cache:
    required: false
    description: "Run action cache"
    default: true
    type: string

  cfpages:
    required: false
    description: "Build cloudflare pages"
    default: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Cache pnpm modules
      if: "${{ inputs.cache == 'true' }}"
      uses: actions/cache@v4
      with:
        path: ~/.pnpm-store
        key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-

    - name: Set cache path Next.js
      if: "${{ inputs.using_nextjs == 'true' }}"
      shell: bash
      id: path
      env:
        INPUT_DIRECTORY: ${{ inputs.working_directory }}
      run: |-
        prefix="."
        string=$INPUT_DIRECTORY
        cache_path=${string#"$prefix"}
        echo "cache-path=${{ github.workspace }}$cache_path/.next/cache" >> $GITHUB_OUTPUT

    - name: Cache Next.js
      if: "${{ (inputs.using_nextjs == 'true') && (inputs.cache == 'true') && (inputs.cfpages != 'true') }}"
      uses: actions/cache@v4
      with:
        path: ${{ steps.path.outputs.cache-path }}
        key: ${{ runner.os }}-nextjs-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-nextjs-

    - name: Cache Next.js
      if: "${{ (inputs.using_nextjs == 'true') && (inputs.cache == 'true') && (inputs.cfpages == 'true') }}"
      uses: actions/cache@v4
      with:
        path: ${{ steps.path.outputs.cache-path }}
        key: ${{ runner.os }}-nextjs-${{ hashFiles('**/pnpm-lock.yaml') }}-${{ hashFiles('**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx') }}
        restore-keys: |
          ${{ runner.os }}-nextjs-${{ hashFiles('**/pnpm-lock.yaml') }}-

kitabisa/composite-actions/frontend/tools/build-cloudflare-wrangler/action.yaml
- name: Setuptools frontend
  uses: kitabisa/composite-actions/frontend/tools/pnpm@v2
  with:
    cfpages: true
    using_nextjs: true
    working_directory: ${{ inputs.working_directory }}