kitabisa/composite-actions/sdet/tools/dispatch/action.yaml
name: "setup return dispatch"
description: "setup return dispatch"

inputs:
  pat_token:
    required: true
    description: "pat token"
    type: string
  target_branch:
    required: true
    description: "target branch"
    type: string
  repository_name:
    required: true
    description: "repository name"
    type: string
  repository_owner:
    required: true
    description: "repository owner"
    type: string
  target_workflow:
    required: true
    description: "target workflow"
    type: string

runs:
  using: "composite"
  steps:
    - name: get repository name
      shell: bash
      run: |-
        REPOSITORY_OWNER_SLASH_NAME=${{ inputs.repository_name }}
        echo "REPOSITORY_NAME=${REPOSITORY_OWNER_SLASH_NAME##*/}"  >> $GITHUB_ENV

    - name: build and deploy to gh pages
      uses: codex-/return-dispatch@v1
      id: return_dispatch
      with:
        token: ${{ inputs.pat_token }}
        ref: ${{ inputs.target_branch }}
        repo: ${{ env.REPOSITORY_NAME }}
        owner: ${{ inputs.repository_owner }}
        workflow: ${{ inputs.target_workflow }}
        workflow_timeout_seconds: 300

    - name: use the output run id and url
      shell: bash
      run: |
        echo ${{steps.return_dispatch.outputs.run_id}}
        echo ${{steps.return_dispatch.outputs.run_url}}

kitabisa/composite-actions/sdet/automation-test/action.yaml
- name: build and deploy to gh pages
  if: "${{ inputs.deploy_gh_pages == 'true' }}"
  uses: kitabisa/composite-actions/sdet/tools/dispatch@sdet
  with:
    pat_token: ${{ inputs.gh_token }}
    target_branch: ${{ github.ref }}
    repository_name: ${{ github.repository }}
    repository_owner: ${{ github.repository_owner }}
    target_workflow: build-and-deploy-gh-pages.yml