kitabisa/composite-actions/infra/tools/gcloud/action.yaml
name: "Gcloud Auth"
description: "Gcloud authentication"

inputs:
  # Required
  credentials_json:
    required: true
    description: "GCP credentials services account"
    type: string

  project_id:
    required: true
    description: "GCP project id"
    type: string

  # Optional
  artifact_registry_host:
    required: false
    description: "GCP artifact registry host for image container"
    type: string

  artifact_creds:
    required: false
    description: "Authentication gcloud"
    type: string
    default: 'true'

  docker_creds:
    required: false
    description: "Authentication gcloud"
    type: string
    default: 'true'

  gke_cluster_name:
    required: false
    description: "GKE cluster name"
    type: string

  gke_cluster_zone:
    required: false
    description: "GKE cluster location zone"
    type: string

  gke_creds:
    required: false
    description: "Authentication gcloud"
    type: string
    default: 'true'

  gcloud_components:
    required: false
    description: "List of additional gcloud components to install"
    type: string

  service_account:
    required: false
    description: "Service Account name for workload identity"
    type: string
    default: 'false'

  workload_identity_provider:
    required: false
    description: "Workload identity provider"
    type: string
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Authenticate to Google Cloud with SA
      if: "${{ inputs.workload_identity_provider == 'false' }}"
      uses: google-github-actions/auth@v2
      with:
        project_id: ${{ inputs.project_id }}
        credentials_json: ${{ inputs.credentials_json }}

    - name: Authenticate to Google Cloud with Workload Identity
      if: "${{ (inputs.workload_identity_provider != 'false') && (inputs.service_account != 'false') }}"
      uses: google-github-actions/auth@v2
      with:
        project_id: ${{ inputs.project_id }}
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account: ${{ inputs.service_account }}

    - name: Setup gcloud
      uses: google-github-actions/setup-gcloud@v2
      with:
        install_components: ${{ inputs.gcloud_components }}
        skip_install: true

    - name: Register gcloud as a docker credential helper
      if: "${{ inputs.docker_creds == 'true' }}"
      shell: bash
      run: |-
        gcloud auth configure-docker ${{ inputs.artifact_registry_host }} --project ${{ inputs.project_id }} --quiet

    - name: Register gcloud as a Artifact Registry credential helper
      if: "${{ inputs.artifact_creds == 'true' }}"
      shell: bash
      run: |-
        gcloud auth print-access-token | helm registry login -u oauth2accesstoken --password-stdin https://asia-southeast1-docker.pkg.dev

    - name: Get GKE credential
      if: "${{ inputs.gke_creds == 'true' }}"
      uses: google-github-actions/get-gke-credentials@v2
      with:
        cluster_name: ${{ inputs.gke_cluster_name }}
        location: ${{ inputs.gke_cluster_zone }}
        project_id: ${{ inputs.project_id }}

kitabisa/composite-actions/infra/build/dockerfile/action.yaml
- name: Setup Gcloud credential
  uses: kitabisa/composite-actions/infra/tools/gcloud@v2
  with:
    project_id: ${{ inputs.project_id }}
    artifact_registry_host: ${{ inputs.artifact_registry_host }}
    workload_identity_provider: ${{ inputs.workload_identity_provider }}
    service_account: ${{ inputs.service_account }}
    docker_creds: true
    artifact_creds: false
    gke_creds: false

kitabisa/composite-actions/infra/build/dockerfile/action.yaml
- name: Setup Gcloud credential
  uses: kitabisa/composite-actions/infra/tools/gcloud@v2
  with:
    project_id: ${{ inputs.project_id }}
    artifact_registry_host: ${{ inputs.artifact_registry_host }}
    workload_identity_provider: ${{ inputs.workload_identity_provider }}
    service_account: ${{ inputs.service_account }}
    docker_creds: true

kitabisa/composite-actions/infra/unit_test/helmfiles/action.yaml
- name: Setup Gcloud credential
  uses: kitabisa/composite-actions/infra/tools/gcloud@v2
  with:
    artifact_registry_host: ${{ inputs.artifact_registry_host }}
    project_id: ${{ inputs.project_id }}
    credentials_json: ${{ inputs.credentials_json }}
    docker_creds: false
    workload_identity_provider: false
    service_account: false
    gke_cluster_name: ${{ inputs.gke_cluster_name }}
    gke_cluster_zone: ${{ inputs.gke_cluster_zone }}