kitabisa/composite-actions/sdet/build/action.yaml
name: "sdet build"
description: "sdet composite build"

inputs:
  gh_token:
    required: false
    description: "github token for checkout"
    default: ""
    type: string

  checkout:
    required: false
    description: "checkout repository"
    default: "true"
    type: string

  fetch_depth:
    required: false
    description: "git fetch depth"
    default: "1"
    type: string

  setup_pnpm:
    required: false
    description: "setup pnpm"
    default: "false"
    type: string

  setup_gh_cli:
    required: false
    description: "setup gh cli"
    default: "false"
    type: string

  setup_bun:
    required: false
    description: "setup bun"
    default: "false"
    type: string

  bun_version:
    required: false
    description: "bun version"
    default: "latest"
    type: string

  custom_command_packages:
    required: false
    description: "custom command packages"
    default: ""
    type: string

  custom_command_setup:
    required: false
    description: "custom command setup"
    default: ""
    type: string

runs:
  using: "composite"
  steps:
    - name: checking out repository
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v5
      with:
        fetch-depth: ${{ inputs.fetch_depth }}
        token: ${{ inputs.gh_token }}

    - name: setup tools sdet
      uses: kitabisa/composite-actions/sdet/tools/setup-tools@v2
      with:
        setup_pnpm: ${{ inputs.setup_pnpm }}
        setup_bun: ${{ inputs.setup_bun }}
        bun_version: ${{ inputs.bun_version }}
        setup_gh_cli: ${{ inputs.setup_gh_cli }}

    - name: install packages
      if: ${{ inputs.custom_command_packages != '' }}
      env:
        GH_TOKEN: ${{ inputs.gh_token }}
      shell: bash
      run: ${{ inputs.custom_command_packages }}

    - name: custom command setup
      if: ${{ inputs.custom_command_setup != '' }}
      shell: bash
      run: ${{ inputs.custom_command_setup }}

kitabisa/composite-actions/sdet/pr-metrics/action.yaml
- name: setup build environment
  uses: kitabisa/composite-actions/sdet/build@v2
  with:
    fetch_depth: 0
    gh_token: ${{ inputs.gh_token }}
    setup_bun: ${{ inputs.setup_bun }}
    bun_version: ${{ inputs.bun_version }}
    custom_command_packages: ${{ inputs.custom_command_packages }}
    custom_command_setup: |
      echo "environment setup complete with secret key."
      ${{ inputs.custom_command_setup }}